/* css parte del ToDoWrapper */
.body-wrapper {
  width: auto;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 100% 100%;
  background-position: 0px 0px;
  background-image: linear-gradient(90deg, #A100FFFF 0%, #71C4FFFF 100%);
  border-radius: 0;
}

.to-do-wrapper {
  width: 100%;
  max-width: 1100px;
  padding: 3rem;
  backdrop-filter: blur(25px) saturate(200%);
  -webkit-backdrop-filter: blur(25px) saturate(200%);
  background-color: rgba(115, 113, 219, 0.44);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);


  .hero-title {
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: var(--color-white);
  }

  .task-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .buttons-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 1.5rem;
    }

    .list-wrapper {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background: transparent;

      .list-item {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 2rem;
        background: var(--color-white);
        border: 1px solid #d9d9d9;
        border-radius: 20px;

        div>button>svg {
          padding: 8px;

          &:hover {
            background: #d9d9d9;
          }
        }
      }
    }
  }
}

.addbutton {
  background-color: var(--color-white);
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 10%;
  left: 30%;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-main {
  position: relative;
  background-color: var(--color-white);
  padding: 60px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 30%;
  max-height: calc(100vh - 40px);
  overflow-y: auto;

  .close-button{
    position: absolute;
    right: 8px;
    top: 18px;
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  input[type="text"] {
    max-width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  textarea {
    max-width: 100%;
    max-height: 50%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;

  }

}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

.filter {
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

.scrollable-container {
  height: 400px;
  overflow-y: auto;
  padding: 15px;
  background-color: var(--color-white);
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;

  .check-estruct {
    display: flex;
    margin-right: 20px;

    .check {
      cursor: pointer;
    }
  }

  .Titleanddescp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: auto;
  }

  .priority {
    font-size: 0.9em;
    color: #555;
    margin-top: 0;
  }

  button {
    background: none;
    border: none;
    cursor: pointer;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}
