.body-wrapper {
  width: auto;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.to-do-wrapper {
  width: 100%;
  max-width: 1100px;
  padding: 3rem;
  background: #dee2e6;
  border: 1px solid black;
}
.to-do-wrapper .hero-title {
  padding: 1.5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.to-do-wrapper .task-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.to-do-wrapper .task-wrapper .buttons-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.to-do-wrapper .task-wrapper .list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.to-do-wrapper .task-wrapper .list-wrapper .list-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem;
  background: white;
}
.to-do-wrapper .task-wrapper .list-wrapper .list-item div > button > svg {
  padding: 8px;
  border-radius: 20px;
}
.to-do-wrapper .task-wrapper .list-wrapper .list-item div > button > svg:hover {
  background: #d9d9d9;
}

.addbutton {
  background-color: var(--color-white);
  padding: 10px;
  font-size: 20px;
  border: 1px solid black;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 10%;
  left: 30%;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-main {
  background-color: var(--color-white);
  padding: 60px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 30%;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
}
.modal-main h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.modal-main form {
  display: flex;
  flex-direction: column;
}
.modal-main label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal-main input[type=text] {
  width: 100%;
  padding: 15px;
  margin-right: 30px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.modal-main textarea {
  max-width: 100%;
  padding: 10px;
  margin-right: 35px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}
.modal-main button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--color-white);
  color: var(--color-dark);
  border: 1px solid;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

.filter {
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

.scrollable-container {
  height: 400px;
  overflow-y: auto;
  border: 1px solid black;
  padding: 15px;
  background-color: var(--color-white);
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}
.list-item .check-estruct {
  display: flex;
  align-items: center;
  gap: 10px;
}
.list-item .check-estruct .check {
  cursor: pointer;
}
.list-item .text {
  margin-left: auto;
  margin-right: 20%;
}
.list-item button {
  background: none;
  border: none;
  cursor: pointer;
}
.list-item button.edit-button {
  color: #f5bd1f;
}
.list-item button.delete-button {
  color: #9d0208;
}
.list-item button svg {
  width: 20px;
  height: 20px;
}/*# sourceMappingURL=App.css.map */